<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tyler Ransom by tyleransom</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-311521642"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-311521642');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
   </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Heru Wang</h1>
        <p>Graduate Student<br>Cornell University</p>
        <p>M.Eng Program<br>Financial Engineering Concentration</p>
    <h3><a href="https://HeruWang743.github.io/">Home</a></h3>
    <h3><a href="https://HeruWang743.github.io/research/CV2.pdf">CV</a></h3>  
        <h3><a href="https://HeruWang743.github.io/education.html">Education</a></h3>
        <h3><a href="https://HeruWang743.github.io/internship.html">Internship</a></h3>
        <h3><a href="https://HeruWang743.github.io/personal.html">Personal</a></h3>
   
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <p><a href="https://www.kuaishou.com/en">KWAI Technology Co., Ltd. | Data Analyst Intern | Beijing </a>
      <p>2021.1 – 2021.7</a>
      <p>Designed weekly report data auto model through Python; monitored and explained changes of core indicators like retention rates</a>
      <p>Provided structural analysis of changes of core indicators via Python and SQL; made recommendations for subsequent operations. Researched the development of vertical categories in new overseas market; provided operation suggestions</a>
      <p>Clustered vertical categories into classes based on similarity of user profiles; analyzed the trend of user preference and discovered the logic of vertical category traffic</a> 

      <p><a href="https://www.kuaishou.com/en">Deloitte | IT Consulting Analyst Intern | Beijing </a>
      <p>2019.6 – 2019.10</a>
      <p>Analyzed the demand, inventory, cost data in the past two years; put forward suggestions on reducing Bullwhip Effect to reduce risk and improve service </a>
      <p>Established a leverage model of supply chain elements to evaluate the priority of elements; Conducted survey on the importance logistics system elements and the performance of the company on distributors </a>
      <p>Responsible for daily two-way communication between the client and our team; managed the progress of system development</a> 

      <p><a href="https://www.kuaishou.com/en">Accenture | Consulting Analyst Intern | Beijing </a>
      <p>2018.12 – 2019.2</a>
      <p>Estimated the market scale of anti-fraud business and the AI and biometrics technology in China during 2013-2018 </a>
      <p>Analyzed the prospects of the client’s entry into China’ anti-fraud market using Porter’s Five Forces Model; for example, from the perspective of competitors, conducted analyze on the company strategy, financing and technology strengths of competitors</a>
      <p>Provided landing strategies for the client in both AI and biometrics anti-fraud business; designed 30+ English PPT report</a> 
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
